<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Práctica 4</title>

<style>

body{
font-family:Arial,sans-serif;
background:#f4f4f4;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
}

.contenedor{
background:white;
padding:40px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,.2);
text-align:center;
}

a{
display:block;
margin:20px 0;
padding:15px;
background:#0d6efd;
color:white;
text-decoration:none;
border-radius:8px;
font-size:18px;
}

a:hover{
background:#084298;
}

</style>

</head>

<body>

<div class="contenedor">

<h1>Práctica 4</h1>

<p>Selecciona una versión</p>

<a href="indexDos.html">HTML + CSS</a>

<a href="indexBootstrap.html">Bootstrap</a>

</div>

</body>
</html>